# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/29 15:33:07 by rhoorntj          #+#    #+#              #
#    Updated: 2019/07/29 16:01:19 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dig +short myip.opendns.com @resolver1.opendns.com // shows IP of current stqtion,  https://www.cyberciti.biz/faq/how-to-find-my-public-ip-address-from-command-line-on-a-linux/

dig +short 42.fr:
163.172.250.13
163.172.250.11
163.172.250.12

using utility network : 163.172.250.11 // https://m.wikihow.com/Find-a-Website%27s-IP-Address

traceroute 42.fr
