# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/29 16:39:02 by rhoorntj          #+#    #+#              #
#    Updated: 2019/07/29 16:39:30 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

://docs.oracle.com/cd/E19683-01/806-4077/6jd6blbcn/index.html
