# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/13 20:10:17 by rhoorntj          #+#    #+#              #
#    Updated: 2019/09/13 20:11:40 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo 'https://profile.intra.42.fr 46.19.122.85' >> /etc/hosts //
