# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/29 18:35:36 by rhoorntj          #+#    #+#              #
#    Updated: 2019/07/29 18:37:40 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt list --installed // https://askubuntu.com/questions/17823/how-to-list-all-installed-packages

dpkg -l


