# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/02 17:07:07 by rhoorntj          #+#    #+#              #
#    Updated: 2019/07/02 17:10:50 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

fconfig -a | grep UP | cut -d : -f1 // https://openclassrooms.com/forum/sujet/recuperer-la-liste-des-interfaces-reseau

