# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/02 17:16:00 by rhoorntj          #+#    #+#              #
#    Updated: 2019/07/02 17:54:03 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -a | grep 255 | awk '{print $6}' // broadcast usually ends with 255
