# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/02 17:40:05 by rhoorntj          #+#    #+#              #
#    Updated: 2019/07/02 18:11:13 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep 'ether' | awk '{print$2}' //en1 ( wireless) or en0 (wired) interface details of wifi
