# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/02 18:13:15 by rhoorntj          #+#    #+#              #
#    Updated: 2019/07/02 18:15:28 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route get default | grep gateway | awk '{print$2}'
