# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/02 18:15:31 by rhoorntj          #+#    #+#              #
#    Updated: 2019/07/02 18:33:11 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep -m1 Address 
