# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/02 20:17:08 by rhoorntj          #+#    #+#              #
#    Updated: 2019/07/02 20:27:14 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Un client DNS se store pas d'info DNS, mais doit toujours se referer a un server DNS.
Le seul fichier de configuration pour un client DNS se trouve dans /etc/resolv.conf, qui definit l'adresse IP que le serveur DNS doit utiliser.

http://www.linuxhomenetworking.com/wiki/index.php/Quick_HOWTO_:_Ch18_:_Configuring_DNS#.XRufktMzZBw
