# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/02 20:53:20 by rhoorntj          #+#    #+#              #
#    Updated: 2019/07/02 20:59:30 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org 8.8.8.8 

// or

dig @8.8.8.8 slash16.org

https://coolestguidesontheplanet.com/use-a-different-dns-nameserver-with-dig-nslookup-and-hard-code/
