# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoorntj <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/30 18:51:09 by rhoorntj          #+#    #+#              #
#    Updated: 2019/07/30 18:51:29 by rhoorntj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
